input {
    tcp {
      port => 5044
      codec => json_lines
    }
}

filter {
  if [service] {
    mutate {
      add_field => { "service_name" => "%{service}" }
    }
  }
  
  if [kubernetes] {
    mutate {
      add_field => { "pod_name" => "%{[kubernetes][pod][name]}" }
      add_field => { "namespace" => "%{[kubernetes][namespace]}" }
    }
  }
  
  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "microservices-logs-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}

